server.port=8085
spring.application.name=monitor-example


###logback
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.neptune=debug
logging.file.name=./logs/monitor-example.log
logging.file.max-size=200MB



zookeeper.config.connectString=127.0.0.1
